{
  "name": "Haskell Devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "ghc --version && stack --version",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  }
}
